# Asistencia_Automatica

./: Metodologia_De_Trabajo.md
AsistenciaAt/: AsistenciaAt.sln
AsistenciaAt/AsistenciaAt/: AsistenciaAt.csproj  Control.Designer.cs  Control.cs  Control.resx  Gestion.Designer.cs  Gestion.cs  Inicio.Designer.cs  Inicio.cs  Login.Designer.cs  Login.cs  Login.resx
Asistencia_Automatica/: Asistencia_Automatica.csproj  Asistencia_Automatica.sln  Baja.Designer.cs  Baja.cs  ConexionBD.cs  Control.Designer.cs  Control.cs  Gestion.Designer.cs  Gestion.cs  Inicio.Designer.cs  Inicio.cs  Login.Designer.cs  Login.cs  Menu.cs  Modificacion.Designer.cs  Modificacion.cs  Program.cs  VerificationForm.Designer.cs  VerificationForm.cs  menu.Designer.cs  pantalla_gestion.Designer.cs  pantalla_gestion.cs
Documentacion/: documentacion.docx
FrontEnd_Asistencia/Asistencia1/: Asistencia1.sln
FrontEnd_Asistencia/Asistencia1/Asistencia1/: Asistencia1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FrontEnd_Asistencia/Asistencia1/Asistencia1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrontEnd_Asistencia/AsistenciaAt/: AsistenciaAt.sln
FrontEnd_Asistencia/AsistenciaAt/AsistenciaAt/: AsistenciaAt.csproj  Control.Designer.cs  Control.cs  Control.resx  Gestion.Designer.cs  Gestion.cs  Inicio.Designer.cs  Inicio.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs
FrontEnd_Asistencia/AsistenciaAt/AsistenciaAt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
